#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\r\n\r\n\ Anna\r\n\ Ball\ World\r\n
comment1.params=
comment1.target=void\ activityOne()
comment2.params=ballBotArray
comment2.target=int\ findFreeBallBotIndex(BallBot[])
comment3.params=
comment3.target=void\ activityTwo()
comment4.params=point1\ point2
comment4.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment5.params=ballBotArray\ enterancePoint
comment5.target=boolean\ enteranceClear(BallBot[],\ TGPoint)
comment6.params=
comment6.target=void\ activityThree()
numComments=7
