#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=1086
editor.fx.0.x=188
editor.fx.0.y=23
objectbench.height=115
objectbench.width=628
package.divider.horizontal=0.6
package.divider.vertical=0.8224163027656477
package.editor.height=558
package.editor.width=526
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=280
