#BlueJ package file
editor.fx.0.height=1157
editor.fx.0.width=1103
editor.fx.0.x=416
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1076
package.divider.horizontal=0.6
package.divider.vertical=0.8212605832549389
package.editor.height=866
package.editor.width=986
package.editor.x=267
package.editor.y=140
package.frame.height=1162
package.frame.width=1116
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=280
