#BlueJ package file
editor.fx.0.height=1101
editor.fx.0.width=949
editor.fx.0.x=130
editor.fx.0.y=42
objectbench.height=178
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.825964252116651
package.editor.height=871
package.editor.width=850
package.editor.x=61
package.editor.y=28
package.frame.height=1162
package.frame.width=980
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=270
