#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
editor.fx.0.height=672
editor.fx.0.width=824
editor.fx.0.x=54
editor.fx.0.y=5
objectbench.height=66
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.8660550458715597
package.editor.height=465
package.editor.width=805
package.editor.x=-17
package.editor.y=656
package.frame.height=644
package.frame.width=935
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=Magpie2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=170
